<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaiKhoan.listtaikhoan.LichsudonhangActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rl_thoat">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_round_close_24"
            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã Thành Viên"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/shipper"/>
        <TextView
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có đơn hàng nào"/>
        <Button
            android:id="@+id/ls_dathang"
            android:text="Đặt hàng ngay"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/duongvien3"/>
    </LinearLayout>

</LinearLayout>