<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reward"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rl_thoat">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_round_close_24"
            />
        <TextView

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cửa hàng ưu đãi"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="#FFC107"
        android:id="@+id/tablayout">
    </com.google.android.material.tabs.TabLayout>
</LinearLayout>