<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".TinTuc.TinTucFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:id="@+id/llheader"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:background="#FFFFFF">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logo" />
                <TextView
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Long Nguyễn"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tài Khoản Mới"
                    android:layout_marginLeft="-120dp"
                    android:layout_marginTop="41dp"
                    android:textColor="#000"
                    />

                <ImageView
                    android:id="@+id/chuongthongbao"
                    android:layout_width="16dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="150dp"
                    android:src="@drawable/chuong" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_llheaderchild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/llheader">
                <LinearLayout
                    android:id="@+id/llheaderchild"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:id="@+id/lldathang_126"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/order1"
                            >
                        </ImageView>
                        <TextView
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif"
                            android:layout_marginTop="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dathang"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lltichdiem_126"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/tichdiem1"
                            >
                        </ImageView>
                        <TextView
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif"
                            android:layout_marginTop="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tichdiem"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llcoupon_126"
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/voucher1"
                            >
                        </ImageView>
                        <TextView
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif"
                            android:layout_marginTop="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/coupon"
                            />
                    </LinearLayout>
                    <LinearLayout
                    android:id="@+id/rewards_126"
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/reward1"
                        >
                    </ImageView>
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif"
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rewards"
                        />
                </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_cw_126"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llheaderchild"

                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rcv_category"
                        />

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>